# asyncdb

./: .gitignore  asyncdb.sln
Domain/: DBFile.cs  DBFileMap.cs  Domain.csproj
Transcrypt.Domain/: DBContext.cs  Transcrypt.Domain.csproj
Transcrypt.Domain/Entities/: Address.cs  AddressBook.cs  ApiClients2Document.cs  ApiClientsInfo.cs  AppPasswordRecoverySettings.cs  ApprovalPackage.cs  AuthSession.cs  BetaFeedBack.cs  Cert.cs  CertInfo.cs  Client.cs  ClientJur.cs  ClientNat.cs  Configuration.cs  ContactTransaction.cs  Country.cs  Dealer.cs  Department.cs  Document.cs  DocumentApproval.cs  DocumentEvent.cs  DocumentGroup.cs  DocumentGroupState.cs  DocumentType.cs  Draft.cs  DraftGroup.cs  DraftSenderAuthorities.cs  EmailConfirm.cs  EmailNotification.cs  EmailTemplate.cs  Employee.cs  EmployeeDocument.cs  EmployeeShelfAccess.cs  EncryptedDataRecipient.cs  File.cs  FileContent.cs  FlcResult.cs  ForExport.cs  ForeignAddresses.cs  IncomingPackagesForSigning.cs  (+23 more)
Transcrypt.Domain/Maping/: AddressBookMap.cs  AddressMap.cs  ApiClients2DocumentMap.cs  ApiClientsInfoMap.cs  AppPasswordRecoverySettingsMap.cs  ApprovalPackageMap.cs  AuthSessionMap.cs  BetaFeedBackMap.cs  CertInfoMap.cs  CertMap.cs  ClientJuMapr.cs  ClientMap.cs  ClientNatMap.cs  ConfigurationMap.cs  ContactTransactionMap.cs  CountryMap.cs  DealerMap.cs  DepartmentMap.cs  DocumentApprovalMap.cs  DocumentEventMap.cs  DocumentGroupMap.cs  DocumentMap.cs  DocumentTypeMap.cs  DraftGroupMap.cs  DraftMap.cs  DraftSenderAuthoritiesMap.cs  EmailConfirmMap.cs  EmailNotificationMap.cs  EmailTemplateMap.cs  EmployeeDocumentMap.cs  EmployeeMap.cs  EmployeeShelfAccessMap.cs  EncryptedDataRecipientMap.cs  FileContentMap.cs  FileMap.cs  FlcResultMap.cs  ForExportMap.cs  ForeignAddressesMap.cs  IncomingPackagesForSigningMap.cs  InternalDocflowPackageMap.cs  (+20 more)
Transcrypt.Incoming/: Program.cs  Startup.cs  Transcrypt.Incoming.csproj  appsettings.json
Transcrypt.Incoming/ClientApp/: package-lock.json  package.json
Transcrypt.Incoming/ClientApp/public/: index.html  manifest.json
Transcrypt.Incoming/Controllers/: DocsController.cs  SampleDataController.cs
Transcrypt.Incoming/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: ValuesController.cs
WebApp/Properties/: launchSettings.json
asyncdb/: DBFile.cs  Program.cs  appsettings.json  asyncdb.csproj
(+4 files in other folders)
